<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\XamarinUno.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="..\XamarinUno.UWP\*.png" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Uno.SkiaSharp\binding\SkiaSharp.NetStandard\SkiaSharp.NetStandard.csproj" />
		<ProjectReference Include="..\Uno.SkiaSharp\binding\SkiaSharp.Wasm\SkiaSharp.Wasm.csproj" />
		<ProjectReference Include="..\Uno.SkiaSharp\source\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.UnoWasm\SkiaSharp.Views.Forms.UnoWasm.csproj" />
		<ProjectReference Include="..\Uno.SkiaSharp\source\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.csproj" />
		<ProjectReference Include="..\Uno.SkiaSharp\source\SkiaSharp.Views\SkiaSharp.Views.UnoWasm\SkiaSharp.Views.UnoWasm.csproj" />
		<ProjectReference Include="..\XamarinUno\XamarinUno.csproj" />
	</ItemGroup>

	<!--ItemGroup>
		<Compile Include="../XamarinUno.UWP/*.xaml.cs">
			<DependentUpon>%(FileName)</DependentUpon>
		</Compile>
		<Page Include="../XamarinUno.UWP/*.xaml" />
	</ItemGroup-->

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.3.4" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.10" />
		<DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.0-dev.302" />
	</ItemGroup>
	  <Import Project="..\XamarinUno.Shared\XamarinUno.Shared.projitems" Label="Shared" Condition="Exists('..\XamarinUno.Shared\XamarinUno.Shared.projitems')" />

</Project>
