# XamarinUnoDemo

./: .gitmodules  README.md  XamarinUno.sln
XamarinUno/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinUno.csproj
XamarinUno.Android/: MainActivity.cs  XamarinUno.Android.csproj
XamarinUno.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinUno.Android/Resources/: Resource.designer.cs
XamarinUno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml.cs  XamarinUno.Shared.projitems  XamarinUno.Shared.shproj
XamarinUno.UWP/: App.xaml.cs  MainPage.xaml  Package.appxmanifest  XamarinUno.UWP.csproj
XamarinUno.UWP/Properties/: AssemblyInfo.cs
XamarinUno.Wasm/: GettingWorking.md  LinkerConfig.xml  Program.cs  XamarinUno.Wasm.csproj
XamarinUno.Wasm/Properties/: launchSettings.json
XamarinUno.Wasm/WasmScripts/: AppManifest.js
XamarinUno.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinUno.iOS.csproj
XamarinUno.iOS/Properties/: AssemblyInfo.cs
